

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 -  Template Literal Messaging</title>
</head>
<body>
    <script>
        
        
        // 1. Using professional data labels
        const professionalName = "Vengadesan";
        const jobTitle = "Software Developer";
        const organization = "CODEM Inc";

        // 2. Formatting a multi-line  using backticks
        
        const digitalCard = `
=========================================
          PROFESSIONAL BIO 
=========================================
NAME        : ${professionalName}
DESIGNATION : ${jobTitle}
AFFILIATION : ${organization}
=========================================
        `;

        // 3. Output the processed string
        console.log(digitalCard);
    </script>
</body>
</html>