<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10 - Utility Program</title>
</head>
<body>
    <script>
        // 1. Data Definitions
        const userName = "Vengadesan";
        const userAge = 20;

        // Subject Scores
        let mark1 = 89, mark2 = 90, mark3 = 99, mark4 = 96, mark5 = 95;

        // 2. Processing Logic
        let grand_total = mark1 + mark2 + mark3 + mark4 + mark5;
        let mean_score = (grand_total / 5).toFixed(2);

        let name_upper = userName.toUpperCase();
        let name_length = userName.length;

        // 3. Output Presentation
        // The \t (tab) values are now spaced for a clean vertical look
        console.log("======= STUDENT DATA SHEET =======");
        console.log(`FULL NAME :\t${name_upper}`);
        console.log(`LENGTH    :\t${name_length} characters`);
        console.log(`AGE       :\t${userAge}`);
        console.log("----------------------------------");
        console.log(`TOTAL     :\t${grand_total} / 500`);
        console.log(`AVERAGE   :\t${mean_score}%`);
        console.log("========= END OF REPORT ==========");
    </script>
</body>
</html>